APPWRITE_ENDPOINT=http://localhost/v1
APPWRITE_PROJECT_ID=changeme
APPWRITE_API_KEY=changeme

SUPABASE_DB_HOST=changeme
SUPABASE_DB_USER=postgres
SUPABASE_DB_PASSWORD=changeme
SUPABASE_DB_DATABASE=postgres
